(dp0
S'full_copy'
p1
I00
sS'trajectory'
p2
ccopy_reg
_reconstructor
p3
(cmypet.trajectory
Trajectory
p4
c__builtin__
object
p5
Ntp6
Rp7
(dp8
S'_depth'
p9
I0
sS'_full_copy'
p10
I01
sS'_location'
p11
S''
p12
sS'_children'
p13
(dp14
S'derived_parameters'
p15
g3
(cmypet.naturalnaming
DerivedParameterGroup
p16
g5
Ntp17
Rp18
(dp19
g9
I1
sg11
g12
sg13
(dp20
sS'_leaf'
p21
I00
sS'_name'
p22
g15
sS'_annotations'
p23
g3
(cmypet.annotations
Annotations
p24
g5
Ntp25
Rp26
sS'_nn_interface'
p27
g3
(cmypet.naturalnaming
NaturalNamingInterface
p28
g5
Ntp29
Rp30
(dp31
S'_root_instance'
p32
g7
sS'_not_admissible_names'
p33
c__builtin__
set
p34
((lp35
S'__format__'
p36
ag13
aS'f_merge'
p37
aS'__str__'
p38
aS'f_iter_leaves'
p39
aS'_parameters'
p40
aS'f_get_derived_parameters'
p41
aS'__getattr__'
p42
aS'__dict__'
p43
aS'_run_information'
p44
aS'__weakref__'
p45
aS'_run_or_traj_name'
p46
aS'_explored_parameters'
p47
aS'f_contains'
p48
aS'_rename_key'
p49
aS'_to_dict'
p50
aS'_map_type_to_dict'
p51
aS'__class__'
p52
aS'_rename'
p53
aS'f_expand'
p54
aS'_get_search_strategy'
p55
aS'_flat_storage_dict'
p56
aS'_finalize'
p57
aS'f_prepare_parameter_space_point'
p58
aS'__setstate__'
p59
aS'_get_check_uniqueness'
p60
aS'f_add_to_dynamic_imports'
p61
aS'_merge_parameters'
p62
aS'f_remove_items'
p63
aS'f_lock_derived_parameters'
p64
aS'__subclasshook__'
p65
aS'_make_single_run'
p66
aS'_recursive_traversal_bfs'
p67
aS'_iter_nodes'
p68
aS'_preset'
p69
aS'_fetch_from_tuple'
p70
aS'_prepare_experiment'
p71
ag21
aS'_search'
p72
aS'f_iter_nodes'
p73
aS'_recursive_traversal_dfs'
p74
aS'_get_result'
p75
aS'f_get'
p76
aS'__module__'
p77
aS'_add_from_group_name'
p78
aS'f_get_results'
p79
aS'f_load_item'
p80
aS'_node_to_msg'
p81
aS'v_fast_access'
p82
aS'f_lock_parameters'
p83
aS'_add_to_tree'
p84
aS'_remove_recursive'
p85
aS'_check_if_both_have_same_parameters'
p86
aS'__setattr__'
p87
aS'__contains__'
p88
aS'v_stored'
p89
aS'_nodes_and_leaves'
p90
aS'f_explore'
p91
aS'f_load_child'
p92
aS'_merge_slowly'
p93
aS'f_load_items'
p94
aS'_remove_node_or_leaf'
p95
aS'v_full_name'
p96
aS'v_storage_service'
p97
aS'f_add_result_group'
p98
aS'_change_root'
p99
aS'f_store_item'
p100
aS'v_idx'
p101
aS'_changed_default_parameters'
p102
aS'v_full_copy'
p103
aS'_add_to_nninterface'
p104
aS'_add_generic'
p105
aS'_get'
p106
aS'_add_prefix'
p107
aS'f_add_config_group'
p108
aS'v_name'
p109
aS'f_add_derived_parameter'
p110
ag32
aS'v_trajectory_name'
p111
aS'f_get_children'
p112
ag22
aS'_remove_incomplete_runs'
p113
aS'__delattr__'
p114
ag23
aS'_trajectory_time'
p115
aS'__repr__'
p116
aS'_single_run_ids'
p117
ag9
aS'f_get_annotations'
p118
aS'f_children'
p119
aS'_create_class'
p120
aS'f_restore_default'
p121
aS'_delete_node'
p122
aS'_get_fast_access'
p123
aS'_merge_single_runs'
p124
aS'f_idx_to_run'
p125
aS'_fetch_items'
p126
aS'_shortcut'
p127
aS'_merge_trajectory_results'
p128
aS'f_add_result'
p129
ag27
aS'_remove_subtree'
p130
aS'f_add_parameter'
p131
aS'_fetch_from_node'
p132
aS'f_set_annotations'
p133
aS'_time'
p134
aS'f_is_root'
p135
aS'__len__'
p136
aS'_groups'
p137
aS'f_is_empty'
p138
aS'_logger'
p139
aS'__getattribute__'
p140
aS'f_preset_parameter'
p141
aS'_create_any_param_or_result'
p142
aS'v_annotations'
p143
aS'__iter__'
p144
aS'f_backup'
p145
aS'_add_run_info'
p146
aS'__reduce__'
p147
aS'f_remove_item'
p148
aS'f_get_config'
p149
aS'_iter_leaves'
p150
aS'ALL'
p151
aS'_return_item_dictionary'
p152
aS'_derived_parameters'
p153
aS'__doc__'
p154
aS'f_find_idx'
p155
aS'_results'
p156
aS'__hash__'
p157
aS'v_comment'
p158
aS'v_location'
p159
aS'f_ann_to_string'
p160
ag11
aS'v_time'
p161
aS'_load_class'
p162
aS'_add_from_leaf_instance'
p163
aS'v_leaf'
p164
aS'_trajectory_timestamp'
p165
aS'v_standard_result'
p166
aS'v_search_strategy'
p167
aS'f_store_items'
p168
aS'v_check_uniqueness'
p169
aS'f_to_dict'
p170
aS'__sizeof__'
p171
aS'__init__'
p172
aS'f_load'
p173
aS'__new__'
p174
aS'v_depth'
p175
aS'f_store'
p176
aS'_create_any_group'
p177
aS'f_remove_child'
p178
aS'f_get_explored_parameters'
p179
aS'f_update_skeleton'
p180
aS'f_add_parameter_group'
p181
aS'f_iter_runs'
p182
aS'f_store_child'
p183
aS'__getstate__'
p184
aS'f_preset_config'
p185
aS'f_get_run_names'
p186
aS'_fetch_from_string'
p187
aS'f_is_completed'
p188
aS'_check_names'
p189
aS'f_add_derived_parameter_group'
p190
aS'__reduce_ex__'
p191
aS'v_trajectory_time'
p192
aS'f_add_config'
p193
aS'v_timestamp'
p194
aS'v_trajectory_timestamp'
p195
aS'_config'
p196
aS'_timestamp'
p197
aS'_very_fast_search'
p198
aS'f_get_run_information'
p199
aS'f_get_parameters'
p200
aS'f_has_children'
p201
aS'_create_node_instance'
p202
aS'v_standard_parameter'
p203
aS'f_shrink'
p204
aS'_trajectory_name'
p205
atp206
Rp207
sg90
(dp208
S'multiproc'
p209
(dp210
S'config.multiproc'
p211
g3
(cmypet.parameter
Parameter
p212
g5
Ntp213
Rp214
(dp215
g9
I2
sS'_explored_data'
p216
(tsg10
I00
sg11
S'config'
p217
sg21
I01
sS'_locked'
p218
I00
sg22
S'multiproc'
p219
sS'_comment'
p220
g12
sS'_parameter'
p221
I01
sS'_default'
p222
I0
sg23
g3
(g24
g5
Ntp223
Rp224
sS'_data'
p225
I0
sbssS'file_title'
p226
(dp227
S'config.file_title'
p228
g3
(g212
g5
Ntp229
Rp230
(dp231
g9
I2
sg216
(tsg10
I00
sg11
S'config'
p232
sg21
I01
sg218
I01
sg22
S'file_title'
p233
sg220
g12
sg221
I01
sg222
S'Example1_Quick_And_Not_So_Dirty'
p234
sg23
g3
(g24
g5
Ntp235
Rp236
sg225
g234
sbssS'multiproc_mode'
p237
(dp238
S'config.multiproc_mode'
p239
g3
(g212
g5
Ntp240
Rp241
(dp242
g9
I2
sg216
(tsg10
I00
sg11
S'config'
p243
sg21
I01
sg218
I00
sg22
S'multiproc_mode'
p244
sg220
g12
sg221
I01
sg222
S'LOCK'
p245
sg23
g3
(g24
g5
Ntp246
Rp247
sg225
g245
sbssS'parameters'
p248
(dp249
g248
g3
(cmypet.naturalnaming
ParameterGroup
p250
g5
Ntp251
Rp252
(dp253
g9
I1
sg11
g12
sg13
(dp254
S'y'
p255
g3
(g212
g5
Ntp256
Rp257
(dp258
g9
I2
sg216
(F6.0
F6.0
F6.0
F6.0
F7.0
F7.0
F7.0
F7.0
F8.0
F8.0
F8.0
F8.0
tp259
sg10
I01
sg11
S'parameters'
p260
sg21
I01
sg218
I01
sg22
g255
sg220
S'Im the second dimension!'
p261
sg221
I01
sg23
g3
(g24
g5
Ntp262
Rp263
sg222
F1.0
sS'set_fullcopy'
p264
I00
sg225
F1.0
sbsS'x'
p265
g3
(g212
g5
Ntp266
Rp267
(dp268
g9
I2
sg216
(F1.0
F2.0
F3.0
F4.0
F1.0
F2.0
F3.0
F4.0
F1.0
F2.0
F3.0
F4.0
tp269
sg10
I01
sg11
S'parameters'
p270
sg21
I01
sg218
I01
sg22
g265
sg220
S'Im the first dimension!'
p271
sg221
I01
sg23
g3
(g24
g5
Ntp272
Rp273
sg222
F1.0
sg264
I00
sg225
F1.0
sbssg21
I00
sg22
g248
sg23
g3
(g24
g5
Ntp274
Rp275
sg27
g30
sbssS'log_path'
p276
(dp277
S'config.log_path'
p278
g3
(g212
g5
Ntp279
Rp280
(dp281
g9
I2
sg216
(tsg10
I00
sg11
S'config'
p282
sg21
I01
sg218
I01
sg22
S'log_path'
p283
sg220
g12
sg221
I01
sg222
S'./LOGS/Example1_Quick_And_Not_So_Dirty_2013_09_17_17h51m42s'
p284
sg23
g3
(g24
g5
Ntp285
Rp286
sg225
g284
sbssS'config'
p287
(dp288
g287
g3
(cmypet.naturalnaming
ConfigGroup
p289
g5
Ntp290
Rp291
(dp292
g9
I1
sg11
g12
sg13
(dp293
g209
g214
sg226
g230
sg237
g241
sg276
g280
sS'filename'
p294
g3
(g212
g5
Ntp295
Rp296
(dp297
g9
I2
sg216
(tsg10
I00
sg11
S'config'
p298
sg21
I01
sg218
I01
sg22
S'filename'
p299
sg220
g12
sg221
I01
sg222
S'./HDF/example_01.hdf5'
p300
sg23
g3
(g24
g5
Ntp301
Rp302
sg225
g300
sbsS'ncores'
p303
g3
(g212
g5
Ntp304
Rp305
(dp306
g9
I2
sg216
(tsg10
I00
sg11
S'config'
p307
sg21
I01
sg218
I00
sg22
S'ncores'
p308
sg220
g12
sg221
I01
sg222
I1
sg23
g3
(g24
g5
Ntp309
Rp310
sg225
I1
sbsS'continuable'
p311
g3
(g212
g5
Ntp312
Rp313
(dp314
g9
I2
sg216
(tsg10
I00
sg11
S'config'
p315
sg21
I01
sg218
I01
sg22
S'continuable'
p316
sg220
g12
sg221
I01
sg222
I1
sg23
g3
(g24
g5
Ntp317
Rp318
sg225
I1
sbssg21
I00
sg22
g287
sg23
g3
(g24
g5
Ntp319
Rp320
sg27
g30
sbssS'results'
p321
(dp322
g321
g3
(cmypet.naturalnaming
ResultGroup
p323
g5
Ntp324
Rp325
(dp326
g9
I1
sg11
g12
sg13
(dp327
sg21
I00
sg22
g321
sg23
g3
(g24
g5
Ntp328
Rp329
sg27
g30
sbssg294
(dp330
S'config.filename'
p331
g296
ssg255
(dp332
S'parameters.y'
p333
g257
ssg303
(dp334
S'config.ncores'
p335
g305
ssg265
(dp336
S'parameters.x'
p337
g267
ssg15
(dp338
g15
g18
ssg311
(dp339
S'config.continuable'
p340
g313
sssg46
S'Example1_Quick_And_Not_So_Dirty_2013_09_17_17h51m42s'
p341
sg56
(dp342
S'config.continuable'
p343
g313
sS'config.filename'
p344
g296
sS'parameters.x'
p345
g267
sS'parameters.y'
p346
g257
sS'config.log_path'
p347
g280
sS'config.ncores'
p348
g305
sS'config.file_title'
p349
g230
sS'config.multiproc'
p350
g214
sS'config.multiproc_mode'
p351
g241
ssbsbsg287
g291
sg321
g325
sg248
g252
ssg102
(dp352
sg165
F1379433102.051113
sg40
(dp353
S'parameters.x'
p354
g267
sS'parameters.y'
p355
g257
ssS'_idx'
p356
I-1
sg44
(dp357
S'run_00000006'
p358
(dp359
S'name'
p360
S'run_00000006'
p361
sS'idx'
p362
I6
sS'timestamp'
p363
F42.0
sS'completed'
p364
I0
sS'time'
p365
S'~waste ur t1me with a phd'
p366
sS'parameter_summary'
p367
S'Not yet my friend!'
p368
ssS'run_00000007'
p369
(dp370
g360
S'run_00000007'
p371
sg362
I7
sg363
F42.0
sg364
I0
sg365
g366
sg367
g368
ssS'run_00000004'
p372
(dp373
g360
S'run_00000004'
p374
sg362
I4
sg363
F42.0
sg364
I0
sg365
g366
sg367
g368
ssS'run_00000005'
p375
(dp376
g360
S'run_00000005'
p377
sg362
I5
sg363
F42.0
sg364
I0
sg365
g366
sg367
g368
ssS'run_00000002'
p378
(dp379
g360
S'run_00000002'
p380
sg362
I2
sg363
F42.0
sg364
I0
sg365
g366
sg367
g368
ssS'run_00000003'
p381
(dp382
g360
S'run_00000003'
p383
sg362
I3
sg363
F42.0
sg364
I0
sg365
g366
sg367
g368
ssS'run_00000000'
p384
(dp385
g360
S'run_00000000'
p386
sg362
I0
sg363
F42.0
sg364
I0
sg365
g366
sg367
g368
ssS'run_00000001'
p387
(dp388
g360
S'run_00000001'
p389
sg362
I1
sg363
F42.0
sg364
I0
sg365
g366
sg367
g368
ssS'run_00000010'
p390
(dp391
g360
S'run_00000010'
p392
sg362
I10
sg363
F42.0
sg364
I0
sg365
g366
sg367
g368
ssS'run_00000011'
p393
(dp394
g360
S'run_00000011'
p395
sg362
I11
sg363
F42.0
sg364
I0
sg365
g366
sg367
g368
ssS'run_00000008'
p396
(dp397
g360
S'run_00000008'
p398
sg362
I8
sg363
F42.0
sg364
I0
sg365
g366
sg367
g368
ssS'run_00000009'
p399
(dp400
g360
S'run_00000009'
p401
sg362
I9
sg363
F42.0
sg364
I0
sg365
g366
sg367
g368
sssg220
g12
sg47
(dp402
S'parameters.x'
p403
g267
sS'parameters.y'
p404
g257
ssS'_length_during_run'
p405
Nsg134
S'2013_09_17_17h51m42s'
p406
sg205
g341
sS'_standard_parameter'
p407
g212
sg21
I00
sS'_fast_access'
p408
I01
sg137
(dp409
g15
g18
sg287
g291
sg321
g325
sg248
g252
ssS'_is_run'
p410
I00
sg117
(dp411
I0
g386
sI1
g389
sI2
g380
sI3
g383
sg378
I2
sg381
I3
sg384
I0
sg387
I1
sI8
g398
sI9
g401
sI10
g392
sI11
g395
sg372
I4
sg396
I8
sg399
I9
sg375
I5
sI4
g374
sI5
g377
sI6
g361
sI7
g371
sg393
I11
sg390
I10
sg358
I6
sg369
I7
ssg196
(dp412
S'config.continuable'
p413
g313
sS'config.filename'
p414
g296
sS'config.log_path'
p415
g280
sS'config.ncores'
p416
g305
sS'config.file_title'
p417
g230
sS'config.multiproc'
p418
g214
sS'config.multiproc_mode'
p419
g241
ssg22
g341
sS'_dynamic_imports'
p420
(lp421
S'mypet.parameter.PickleParameter'
p422
asS'_standard_result'
p423
cmypet.parameter
Result
p424
sS'_check_uniqueness'
p425
I00
sS'_storage_service'
p426
g3
(cmypet.storageservice
HDF5StorageService
p427
g5
Ntp428
Rp429
(dp430
S'_trajectory_index'
p431
NsS'_lock'
p432
NsS'_file_title'
p433
g234
sS'_filename'
p434
g300
sg205
NsS'_hdf5file'
p435
NsS'_trajectory_group'
p436
Nsbsg197
F1379433102.051113
sS'_stored'
p437
I01
sg153
(dp438
sg23
g3
(g24
g5
Ntp439
Rp440
sS'_search_strategy'
p441
S'BFS'
p442
sg115
g406
sg156
(dp443
sg27
g30
sbsS'runfunc'
p444
c__main__
multiply
p445
sS'args'
p446
(tsS'kwargs'
p447
(dp448
s.